events {}

http {
    upstream backend_api1 {
        # server ${API1_VM1_URL};
        server 52.201.233.118:8081;
        # server ${API1_VM2_URL};
        # server api2_1:8081;
        # server api2_2:8082;
    }

    server {
        listen 80 default_server;
	    listen [::]:80 default_server;

        location ^~ / {
            proxy_pass http://backend_api1/;
	        proxy_set_header Host $http_host;
        }
    }
}
