events {}

http {
    # env FRONT_API1_HOST;

    upstream front_api{
        server 127.0.0.1:90;
        server 127.0.0.1:91;
        # server $FRONT_API1_HOST:80;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location ^~ / {
            proxy_pass http://front_api/;
            proxy_set_header Host $http_host;
        }
    }
}