upstream backend_api1 {
    server ${API1_VM1_URL};
    server ${API1_VM2_URL};
}

upstream backend_api2 {
    server ${API2_VM1_URL};
    server ${API2_VM2_URL};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #location ^~ / {
    #    proxy_pass http://backend_api1/;
    #    proxy_set_header Host $http_host;
    #}

    location /apo {
        proxy_pass http://backend_api1/;
        proxy_set_header Host $http_host;
    }

    location /api {
        proxy_pass http://backend_api2/;
        proxy_set_header Host $http_host;
    }
}
