upstream backend_api1 {
    server ${API1_VM1_URL};
    server ${API1_VM2_URL};
}

upstream backend_api2 {
    server ${API2_VM1_URL};
    server ${API2_VM2_URL};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Definindo o formato do log diretamente no servidor
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Definindo o arquivo de log de acesso no contexto do servidor
    access_log /var/log/nginx/access.log main;

    #location ^~ / {
    #    proxy_pass http://backend_api1/;
    #    proxy_set_header Host $http_host;
    #}

    location /apo {
        rewrite ^/apo(/.*)$ $1 break;
        proxy_pass http://backend_api1/;
        proxy_set_header Host $http_host;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend_api2/;
        proxy_set_header Host $http_host;
    }
}
